# HospitalProject

./: HospitalProject.sln
Authorization/: Authorization.csproj  LogActionFilterAttribute.cs  Program.cs  WeatherForecast.cs  appsettings.json
Authorization/Controllers/: AuthController.cs  WeatherForecastController.cs
Authorization/Models/Request/: DocRequests.cs
Authorization/Models/Response/: Response.cs
Authorization/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj  DBConfig.cs  Startup.cs
BusinessLayer/ApiModels/: DoctorApi.cs  PatientApi.cs  RoomApi.cs
BusinessLayer/Entities/: Doctor.cs  Patient.cs  Room.cs
BusinessLayer/EntityModels/: DoctorM.cs  PatientM.cs  RoomM.cs
BusinessLayer/Utilities/: AuthOptions.cs
HospitalProject/: HospitalProject.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HospitalProject/Controllers/: DocController.cs  PatientController.cs  RoomController.cs  WeatherForecastController.cs
HospitalProject/Models/Requests/DocRequests/: AddDocPatReqM.cs  AddMultReqM.cs  AddReqM.cs  DeleteReqM.cs  LoginReqM.cs  UpdReqM.cs
HospitalProject/Models/Requests/PatRequests/: AddPatReqM.cs  DeletePatReqM.cs  UpdPatReqM.cs
HospitalProject/Models/Requests/RoomRequests/: AddRoomPatReqM.cs  AddRoomReqM.cs  DeleteRoomReqM.cs  UpdRoomReqM.cs
HospitalProject/Models/Responses/DocResponses/: AddDocPatResponse.cs  AddMultResponse.cs  AddResponse.cs  DeleteResponse.cs  LoginResponse.cs  UpdateResponse.cs
HospitalProject/Models/Responses/PatResponses/: AddPatResponse.cs  DeletePatResponse.cs  UpdPateResponse.cs
HospitalProject/Models/Responses/RoomResponses/: AddRoomPatResponse.cs  AddRoomResponse.cs  DeleteRoomResponse.cs  UpdRoomResponse.cs
HospitalProject/Properties/: launchSettings.json
